<UserControl x:Class="KMPControls.ClientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMPControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Client ID</Label>
                <ComboBox MinWidth="120" IsEditable="True" Name="ClientId"
                          KeyDown="ClientIdKeyDown" SelectionChanged="ClientIdSelChanged"></ComboBox>
                <Button Click="SearchByIdClick" ToolTip="Find the client by ID">Find</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Medicare Number</Label>
                <ComboBox MinWidth="120" IsEditable="True" Name="ClientMedicare"
                          KeyDown="ClientMediKeyDown" SelectionChanged="ClientMediSelChanged"></ComboBox>
                <Button Click="SearchByMediClick" ToolTip="Find the client with medicare numbers contain this text">Find</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Client Name</Label>
                <ComboBox MinWidth="120" IsEditable="True" Name="ClientName"
                          KeyDown="ClientNameKeyDown" SelectionChanged="ClientNameSelChanged"></ComboBox>
                <Button Click="SearchByNameClick" ToolTip="Find all clients whose names contain this text">
                    Find
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Client Phone Number</Label>
                <ComboBox MinWidth="120" IsEditable="True"  Name="ClientNumber" 
                          KeyDown="ClientNumberKeyDown" SelectionChanged="ClientNumberSelChanged"></ComboBox>
                <Button Click="SearchByPhoneClick" ToolTip="Find all clients whose phone numbers contain this text">
                    Find
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
